{
  "name": "azure-functions-api",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@azure/storage-blob": "^12.28.0",
    "node-fetch": "^2.6.7",
    "openai": "^4.30.0",
    "pdf-parse": "^2.2.0"
  },
  "scripts": {
    "build": "echo No build step needed"
  }
}
